# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/frontend/node_modules
/backend/node_modules

# testing
frontend/coverage

# production
frontend/build


# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*


# .idea WebStorm
/.idea

# vs-code
/.vscode
